{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=examdb;Username=postgres;Password=postgres"
  },
  "Storage": {
    "BasePath": "C:/tmp/examplatform/files"
  },
  "VectorStore": {
    "BasePath": "C:/tmp/examplatform/faiss"
  },
  "Grok": {
    "ApiKey": "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"
  },
  "Embedding": {
    "ApiKey": ""
  }
}
